# dti-window

./: .editorconfig  .gitignore  Aircraft.cs  AircraftManager.cs  AircraftStatus.cs  AircraftViewer.cs  ChildAircraft.cs  DTIWindow.cs  Directory.Build.props  LocalOverrides.props.example  NativeMethods.cs  Program.cs  README.md  TrackAndFdrHelpers.cs  Version.json  dti-window.csproj  dti-window.sln  dti-window_alt.csproj  dti-window_alt.sln
Aircraft/: AircraftManager.cs  Children.cs  Pairings.cs  Parents.cs
Archive/: DTIWindow.cs
Events/: Children.cs  KeyEvents.cs  MouseEvents.cs  VatsysEvents.cs
Integration/: CrashLogger.cs  ErrorReporter.cs  Plugin.cs  States.cs  Tracks.cs
MMI/: Events.cs  Integration.cs  Tracks.cs
Models/: Aircraft.cs  AircraftManager.cs  ChildAircraft.cs  Children.cs  Pairings.cs  Parents.cs
Properties/: AssemblyInfo.cs  launchSettings.json  launchSettings.json.example
Scripts/: stamp-version.ps1
UI/: Colours.cs  KeyboardSettingsInjector.cs  Settings.cs  Window.cs
