<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <RootNamespace>DtiWindow</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x86</PlatformTarget>
    <ProgramFilesX86>$(MSBuildProgramFiles32)</ProgramFilesX86>
    <VatSysFolder>$(ProgramFilesX86)\vatSys\bin</VatSysFolder>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>13.0</LangVersion>
    <Version>0.1.1</Version>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <BaseOutputPath>$([System.Environment]::GetFolderPath(SpecialFolder.MyDocuments))\vatSys Files\Profiles\Australia\Plugins\DTIWindow</BaseOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="vatSys">
      <HintPath>$(VatSysFolder)\vatSys.exe</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.3" />
    <PackageReference Include="PolySharp" Version="1.15.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
